<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please, update it</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/site.css">
    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h2 class="text-uppercase title"><span class="please">Please</span>, update it</h2>
                <div class="divider"></div>
                <p>Choose your favourite browser from below.</p>
            </div>
            <div class="col-md-4 ">
                <div class="pv-30 ph-20 service-block bordered shadow text-center object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall" data-effect-delay="100"> <img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/archive/chrome_12-48/chrome_12-48_512x512.png" height="100px">
                    <h3>Google Chrome</h3>
                    <div class="divider clearfix"></div>
                    <p>One fast, simple, and secure browser for all your devices.</p> <a href="http://www.google.com/chrome" target="_blank">Read More</a> 
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="pv-30 ph-20 service-block bordered shadow text-center object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall" data-effect-delay="150"> <img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/firefox/firefox_512x512.png" height="100px">
                    <h3>Mozilla Firefox</h3>
                    <div class="divider clearfix"></div>
                    <p>The 100% fresh, free-range, ethical browser.</p> <a href="http://www.firefox.com" target="_blank">Read More</a> 
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="pv-30 ph-20 service-block bordered shadow text-center object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall" data-effect-delay="200"> <img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/safari/safari_512x512.png" height="100px">
                    <h3>Safari</h3>
                    <div class="divider clearfix"></div>
                    <p>Safari. The best way to see the sites.</p> <a href="http://www.apple.com/safari" target="_blank">Read More</a> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="pv-30 ph-20 service-block bordered shadow text-center object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall" data-effect-delay="150"> <img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/opera/opera_512x512.png" height="100px">
                    <h3>Opera</h3>
                    <div class="divider clearfix"></div>
                    <p>Fast, secure, easy-to-use browser.</p> <a href="http://www.opera.com" target="_blank">Read More</a> 
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="pv-30 ph-20 service-block bordered shadow text-center object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall" data-effect-delay="200"> <img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/edge/edge_512x512.png" height="100px">
                    <h3>Microsoft Edge</h3>
                    <div class="divider clearfix"></div>
                    <p>The faster, safer way to get things done on the web.</p> <a href="http://www.microsoft.com/edge" target="_blank">Read More</a> </div>
            </div>
            <div class="col-md-4 ">
                <div class="pv-30 ph-20 service-block bordered shadow text-center object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall" data-effect-delay="200"> <img src="img/ielogo.png" height="100px">
                    <h3>Microsoft Internet Explorer</h3>
                    <div class="divider clearfix"></div>
                    <p>the last version of the Internet Explorer web browser by Microsoft.</p> <a href="http://www.microsoft.com/internetexplorer" target="_blank">Read More</a> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Why Please, Update It</h3>
                <p style="text-align: justify">Using an outdated browser makes your computer unsafe. This site is a way for you to find out what are the latest versions of the major browsers around.</p> 
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>